OBJECT_SHARED Models/Airport/ndb.ac 102.31 71.95 1.31 180
OBJECT_SHARED Models/Airport/ils.xml 102.463333 71.975 24.39 295.61
OBJECT_SHARED Models/Airport/marker.ac 102.31 71.95 1.31 180
OBJECT_SHARED Models/Airport/marker.ac 102.436667 71.97 6.44 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 102.47751 71.97903 0.00 296.46
OBJECT_SHARED Models/lib/admin31x12.ac 102.47673 71.97864 0.00 115.18
OBJECT_SHARED Models/lib/fboModern1.ac 102.48215 71.97951 -0.00 115.984
OBJECT_SHARED Models/lib/lamp10m.xml 102.48105 71.97933 0.00 114.949
OBJECT_SHARED Models/lib/lamp10m.xml 102.48331 71.97967 -0.00 114.949
OBJECT_SHARED Models/lib/lamp10m.xml 102.47744 71.97866 -0.00 114.949
OBJECT_SHARED Models/lib/lamp10m.xml 102.47532 71.97836 0.00 113.714
OBJECT_SHARED Models/lib/lamp10m.xml 102.47288 71.97802 0.00 113.93
# END dsf2stg
